DATABASE_URL="postgres://postgres.xsrbyosoklzsusoxzzbc:rambpandey238@A@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "f1urvflDizvxJnLQhtb2veGtC46Lg4Pmm5xYqE/2LiM="
GITHUB_URL = https://raw.githubusercontent.com/mrtechnostart/Myspy_Backend/main/data.json